[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/tiffany/Desktop/Coursera_FP_Scala/coursera-scala/target/scala-3.2.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	week1_balance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	week1_sqrt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	balance$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	week1_countChange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pascal$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pascal$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sqrt$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	week1_pascal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	balance$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sqrt$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countChange$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countChange$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	week1_balance.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	week1_sqrt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	balance$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	week1_countChange.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	pascal$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	pascal$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sqrt$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	week1_pascal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	balance$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sqrt$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	countChange$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	countChange$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/tiffany/Desktop/Coursera_FP_Scala/coursera-scala/target/scala-3.2.2/classes.bak[0m
